# coursework_kpi

./: .gitignore  Program.cs  README.md  appsettings.json  coursework_kpi.csproj  coursework_kpi.sln
Confectionery.Tests/: Confectionery.Tests.csproj  CustomerServiceTests.cs  OrderServiceTests.cs  PastryServiceTests.cs
Configuration/: OrderSettings.cs
Controllers/: CustomersController.cs  OrdersController.cs  PastriesController.cs
Data/: ConfectioneryDbContext.cs
Dtos/: CreateCustomerDto.cs  CreateOrderDto.cs  CreatePastryDto.cs  CustomerDto.cs  OrderDetailsDto.cs  OrderDto.cs  PastryDto.cs  UpdateCustomerDto.cs  UpdateOrderDto.cs  UpdatePastryDto.cs
Filters/: AsyncValidationFilter.cs
Migrations/: 20251007153017_InitialCreate.Designer.cs  20251007153017_InitialCreate.cs  ConfectioneryDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Pastry.cs
Models/Validators/: CreateCustomerDtoValidator.cs  CreateOrderDtoValidator.cs  CreatePastryDtoValidator.cs  DeleteCustomerValidator.cs  DeletePastryValidator.cs  OrderItemDtoValidator.cs  UpdateCustomerDtoValidator.cs  UpdateOrderDtoValidator.cs  UpdatePastryDtoValidator.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IPastryService.cs  OrderService.cs  PastryService.cs  ServiceResult.cs
wwwroot/: app.js  index.html  style.css
